---------------------------------------------
+--------------+               ___________             
|{enemy.name}    |              /  \     /  \         
|    {Game.GetHealthBar(enemy)}|             |   O     O   |  
+--------------+              \     Π     /
                               -----------                      


    ___________
   /           \             +--------------+
   |           |             |{user.name}    |
   \          /              |{user.health}{Game.GetHealthBar(user)}|
    ----------               +--------------+