---------------------------------------------
+--------------+               ___________             
|{enemy.name}    |              /  \     /  \         
|    {Game.GetHealthBar(enemy)}|             |   O     O   |  
+--------------+              \     Π     /
                               -----------                      


    ___________
   /           \             +--------------+
   |           |             |{user.name}    |
   \          /              |{user.health}{Game.GetHealthBar(user)}|
    ----------               +--------------+
---------------------------------------------
|Enter the number of attack you want  to use|
|  {attackNumber1}   {attackNumber2}    |
|                                           |
|{attackMessage}|
---------------------------------------------